{
  "name": "@electron/builder",
  "version": "0.2.0",
  "description": "Builder for Electron",
  "builders": "builders.json",
  "scripts": {
    "start": "tsc -w -p tsconfig.json"
  },
  "dependencies": {
    "tree-kill": "^1.2.2"
  }
}
